spring.application.name=harvestIQ

spring.datasource.url=jdbc:postgresql://localhost:5432/harvestiq
spring.datasource.username=dev
spring.datasource.password=development
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.port=8080
server.servlet.context-path=/api

security.jwt.token.secret-key=53cr3t_k3y_f0r_m@1z3_y13ld_pr3d1ct10n_@pp11c@t10n
security.jwt.token.expiration-time=86400000

logging.level.root=INFO
logging.level.com.maizeyield=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method